<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <title>Leo Quijano II: Portfolio</title>
</head>

<body>
    <header>
        <h1>Leo Quijano II</h1>
        <nav>
        <a href="#about-me">About Me</a>
        <a href="#work">Work</a>
        <a href="#contact-me">Contact Me</a>

        </nav>
    </header>

    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Leo Quijano II</h1>
          <p>And I'm a Web Developer</p>
        </div>
      </div>

    <main>
        <section id="about-me">
            <header>
                <h1>About Me</h1>
                <img src="./assets/images/LH3H.png"
                width="150"/>
            </header>
            <div class="about-me-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque atque tempore, provident quos, ab veritatis animi quisquam cupiditate ut pariatur sapiente temporibus vitae dolorum nulla, nisi et quo! Tempore, unde!</p>
            </div>
        </section>
      
        <section id="work">
            <header>
                <h1>Work</h1>
            </header>
            <div class="work-boxes">
                <a class="main-work-box" href="https://github.com/lionhas3heads/websiteRefactor" target="_blank">
                    <h1>Main Project</h1>
                    <p>HTML, CSS, JavaScript</p>
                </a>
                <a class="work-box" href="https://github.com/lionhas3heads"
                    target="_blank">
                    <h1>Side Project 1</h1>
                    <p>HTML</p>
                </a>

                <a class="work-box" href="https://lionhas3heads.com/037/?page_id=3099"
                    target="_blank">
                    <h1>Side Project 2</h1>
                    <p>CSS</p>

                </a>

                <a class="work-box" href="https://lionhas3heads.com/037/?page_id=118"
                    target="_blank">
                    <h1>Side Project 3</h1>
                    <p>JavaScript</p>

                </a>
                <a class="work-box" href="https://lionhas3heads.com/037/"
                    target="_blank">
                    <h1>Side Project 4</h1>
                    <p>NODE.JS</p>

                </a>

            </div>
        </section>
        <section id="contact-me">
            <header>
                <h1>Contact</h1>
            </header>
            <div class="contact-links">
                <a href="www.linkedin.com/in/lionhas3heads">LinkedIn: lionhas3heads</a>
                <a href="https://github.com/lionhas3heads">Github: lionhas3heads</a>
                <a href="mailto:lionhas3heads@gmail.com">Email: lionhas3heads</a>
            </div>
        </section>
        
    </main>
    
</body>

</html>
<!-- sections: about me, work, contact, contact -->
<!-- header section: navbar and name -->